$is-primary-landing: #FE0302
$is-title-landing: #cd8129
$is-shadow-landing: #F2B65F

.is-primary-landing
	color: $is-primary-landing !important
.button
	&.is-gold
		background-color: #F8C85C
		background: linear-gradient(to bottom, #F8C85C, #FCAC4D)
		color: #000000
		border-radius: 10px
		font: 500 1.12rem/1 'Muller', sans-serif
		border-color: transparent
		padding: 30px 48px
		box-shadow: 0 4px 20px 0 rgba(#FCAC4D, 0.3)
		transition: box-shadow 0.2s ease
		&:hover
			background-color: #FCAC4D
			box-shadow: 0 4px 40px 0 rgba(#FCAC4D, 0.5)
		&:focus
			outline: transparent
			box-shadow: 0 4px 20px 0 rgba(#FCAC4D, 0.3)
		&:active
			outline: transparent
			
.lombard
	&-landing
		font-family: 'Muller',sans-serif
		.title
			color: $is-title-landing
			text-shadow: 0 1px 0 rgba($is-shadow-landing, 1)
			&.is-bordered
				color: #000000
				text-shadow: none
				span::after
					bottom: -1.5rem
					height: 2px
					background-color: #FD463A
					width: 65%
		.input
			border: 2px solid $is-shadow-landing
			border-radius: 10px
			height: 4.12rem
			font-size: 1.12rem
			padding: 0 28px
		.button
			&.is-text
				color: #523836
				font-size: 1.12rem
				font-family: 'Muller'
				&:hover
					background-color: transparent
		&-banner
			background: url('../img/landing/banner_bg.jpg') 50% 0 no-repeat
			background-size: cover
			position: relative
			height: 820px
			.column
				position: relative
				z-index: 1
			.button
				position: absolute
				bottom: 20px
				left: 53%
			&-logo
				width: 100%
			&-title
				width: 100%
				color: #ffffff
				font-weight: bold
				font-size: 1.6rem
				line-height: 1
				text-align: left
				margin-top: -1.6rem
				margin-left: 33px
			&-woman
				position: absolute
				right: 10%
				width: 32%
				bottom: 0
				z-index: 0
			&-list
				columns: 2
				color: #ffffff
				font-size: 1.12rem
				line-height: 1.5
				counter-reset: my-awesome-counter
				list-style: none
				margin: 35px 0 0 33px
				strong, strike
					color: #ffffff
				li
					margin: 0 0 2rem 0
					padding: 1rem 0 1rem 4.4rem
					counter-increment: my-awesome-counter
					position: relative
					&::before
						content: counter(my-awesome-counter)
						font-weight: bold
						font-size: 2.8rem
						line-height: 1.3
						text-shadow: 4px 4px 5px rgba(#102745,0.2)
						text-align: center
						background: url('../img/landing/banner_star.png') 0 0 no-repeat
						width: 52px
						height: 47px
						position: absolute
						z-index: -1
						top: 0
						left: 0
						bottom: 0
						margin: auto
		&-gifts
			background: url('../img/landing/bg_ribbon.jpg') 50% 0 no-repeat
			background-size: contain
			position: relative
			color: #000000
			font-size: 1.25rem
			line-height: 1.2
			.title				
				&.is-1
					font-size: 3.75rem
					line-height: 1.2
					
			&-timing
				font-size: 2.25rem
				line-height: 1
				font-weight: 500
				color: $is-title-landing
				text-shadow: 0 1px 0 rgba($is-shadow-landing, 1)
				padding-top: 3px
				&::before
					content: ''
					width: 143px
					height: 1px
					background-color: $is-title-landing
					display: block
					margin-bottom: 13px
		&-wheel
			&-snowflakes
				background: url('../img/landing/wheelblock_bg.jpg') 50% 0 no-repeat
				background-size: cover
				position: relative
				box-shadow: 0 0 40px rgba(#000000, 0.1)
				border-radius: 8px
				position: relative
			.title
				&.is-2
					font-size: 3rem
					line-height: 1.2
			&-gift
				position: absolute
				bottom: -60px
				right: -25px
			&-wreath
				background: url('../img/landing/wreath.png') 50% 50% no-repeat
				background-size: contain
				width: 672px
				height: 672px
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
				z-index: 1
				.wheel
					background: url('../img/landing/wheel.png') 50% 50% no-repeat
					background-size: contain
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					margin: auto
					width: 591px
					height: 591px
					z-index: 2
					transition-delay: 0s
					transition-property: transform
					transition-duration: 3s
					transition-timing-function: ease-in-out
					transform: rotate(0deg)
				.sector
					font-size: 1rem
					line-height: 1
					font-weight: bold
					color: #fcc87a
					text-align: center
					width: 295px
					height: 295px
					margin: 0
					padding: 0
					display: block
					position: absolute
					top: 0
					left: 0
					border-top-left-radius: 250px
					border-top-right-radius: 0px
					transform-origin: 100% 100%
					pointer-events: none
					&:nth-child(1)
						transform: rotate(67deg)
						z-index: 8
					&:nth-child(2) 
						transform: rotate(112deg)
						z-index: 7
					&:nth-child(3) 
						transform: rotate(157deg)
						z-index: 6
					&:nth-child(4) 
						transform: rotate(202deg)
						z-index: 5
					&:nth-child(5) 
						transform: rotate(247deg)
						z-index: 4
					&:nth-child(6) 
						transform: rotate(292deg)
						z-index: 3
					&:nth-child(7) 
						transform: rotate(336deg)
						z-index: 2
					&:nth-child(8) 
						transform: rotate(381deg)
						z-index: 1
					&-text
						max-width: 120px
						position: absolute
						top: 71%
						left: 25%
						transform: rotate(-66deg)
					&.active
						.sector-text
							text-shadow: 0 4px 80px rgba(#ffb951, 1)
				.corner
					background: url('../img/landing/wheel_corner.png') 50% 50% no-repeat
					background-size: contain
					position: absolute
					top: 10px
					left: 0
					right: 0
					margin: 0 auto
					width: 128px
					height: 134px
					z-index: 3
				.center
					background: url('../img/landing/wheel_center.png') 50% 50% no-repeat
					background-size: contain
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					margin: auto
					width: 86px
					height: 86px
					z-index: 3
		&-terms
			margin-top: 5rem
			.columns
				margin-top: 4rem
			&-item
				border: 2px solid #FDDFA9
				border-radius: 10px
				position: relative
				font-size: 1.25rem
				line-height: 1.2
				text-align: center
				padding: 2rem 0.75rem
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				&::before
					content: ''
					display: block
					position: absolute
					top: -25px
					width: 42px
					height: 42px
					background: url('../img/landing/star.jpg') 0 0 no-repeat
					left: 0
					right: 0
					margin: 0 auto
			.button 
				&.is-text
					color: #000000
					white-space: normal
		&-pawnshops
			font-size: 1.12rem
			line-height: 1.5
			margin-top: 5rem
		&-figures
			&-item
				background-color: #F9F9F9
				text-align: center
				padding: 3rem 4rem
				font-size: 0.87rem
				line-height: 1.5
				font-family: 'Muller'
				color: #313131
				height: 100%
			&-figure
				font-size: 5rem
				line-height: 1
				color: #F70301
				font-weight: bold
				margin-bottom: 1.7rem
				letter-spacing: 4px

#modal-landing-ny
	font-family: 'Muller'
	font-size: 1.12rem
	line-height: 1.2
	color: #000000
	.modal-background
		background-color: rgba(#A0691A, 0.7)
	.modal-card
		max-height: calc(100vh - 155px)
		overflow: initial
		box-shadow: 0 4px 70px rgba(#AA0000, 0.25)
	.modal-card-head
		border: none
		&::before
			content: ''
			display: block
			position: absolute
			top: -64px
			left: 0
			right: 0
			margin: auto
			background: url('../img/landing/modal_gift.png') 0 0 no-repeat
			width: 208px
			height: 144px
	.modal-card-close
		background-color: transparent
		&::before, &::after
			background-color: rgba(#000000, 0.8)				
		&::before
			height: 1px
			width: 100%
		&::after
			width: 1px
			height: 100%
	.modal-card-body
		padding-left: 3rem
		padding-right: 3rem
	.title
		color: $is-title-landing
		text-shadow: 0 1px 0 rgba($is-shadow-landing, 1)
		font-size: 2.8rem
	.modal-landing-ny-box
		width: 474px
		padding: 2rem 1rem
		background-color: #FFECCF
		background: radial-gradient(ellipse, #ffffff, #FFECCF)
		border: 3px solid #ffffff
		border-radius: 14px
		color: #CD8232
		font-size: 1.12rem
		font-weight: bold
		line-height: 1
		box-shadow: 0 2px 20px rgba(#B1783E, 0.2)
		margin: 1rem auto
	.button
		&.is-text
			color: #000000
			white-space: normal
			font-size: 1.12rem
			line-height: 1.2
	.has-text-grey
		font-size: 0.9rem
		width: 395px
		margin-left: auto
		margin-right: auto

@media only screen and (max-width : 1408px)
	.lombard
		&-landing
			&-wheel
				margin-top: 5rem

@media only screen and (max-width : 1200px)
	.lombard
		&-landing
			&-banner
				&-woman
					width: 40%
					right: 0
			.title
				&.is-1
					font-size: 2.75rem
				&.is-2
					font-size: 2rem
			&-wheel
				&-snowflakes
					.is-pulled-right
						margin-right: 0 !important
				&-gift
					right: 0
			&-figures
				&-figure
					font-size: 3rem
					letter-spacing: 1px

@media only screen and (max-width : 1024px)
	.lombard
		&-landing
			.title
				&.is-1
					font-size: 2rem
				&.is-2
					font-size: 1.75rem
			&-banner
				.button
					left: 6%
					bottom: auto
					margin: 3rem auto
			&-wheel
				&-wreath
					left: -65px
					width: 500px
					height: 500px
					margin: 0 auto
					overflow: hidden
					.corner
						top: 0
						width: 90px
						height: 94px
					.center
						width: 65px
						height: 65px
					.wheel
						width: 450px
						height: 450px
						.sector
							width: 225px
							height: 225px
							&-text
								top: 67%
								left: 15%
			&-terms
				&-item
					font-size: 1rem
			&-figures
				&-item
					padding: 2rem 1rem
@media screen and (min-width: 769px), print
	#modal-landing-ny
		.modal-card
			width: 640px
@media only screen and (max-width : 768px)
	.lombard
		&-landing
			.title
				&.is-bordered
					span
						&::after
							width: 50%
			&-banner
				&-title
					text-align: center
					margin-left: 0
				&-list
					columns: 1
					margin-left: 1rem
					li
						margin-bottom: 0
				.button
					left: auto
					right: auto
			&-gifts
				.pt-6
					padding-top: 0 !important
				.title
					text-align: center
			&-wheel
				margin-top: 2rem
				&-wreath
					position: relative
					left: auto
					width: 600px
					height: 600px
					margin: 0 auto
					overflow: hidden
					.corner
						top: 0
						width: 100px
						height: 105px
					.center
						width: 75px
						height: 75px
					.wheel
						width: 550px
						height: 550px
						.sector
							width: 275px
							height: 275px
				&-gift
					width: 135px
				&-snowflakes
					.is-pulled-right
						width: 100% !important
	#modal-landing-ny
		font-size: 0.9rem
		.title
			font-size: 2rem
		.modal-landing-ny-box
			width: 100%
			font-size: 1rem
			padding-top: 1.5rem
			padding-bottom: 1.5rem
		.modal-card-body
			padding-left: 1.5rem
			padding-right: 1.5rem
		.has-text-grey
			width: 100%
		.button
			&.is-text
				font-size: 0.9rem

@media only screen and (max-width : 600px)
	.lombard
		&-landing
			&-wheel
				&-wreath
					width: 300px
					height: 300px
					margin: 0 auto
					overflow: hidden
					.corner
						top: -10px
						width: 60px
						height: 63px
					.center
						width: 50px
						height: 50px
					.wheel
						width: 280px
						height: 280px
						.sector
							width: 140px
							height: 140px
							font-size: 0.75rem
							&-text
								max-width: 85px
								top: 65%
								left: 5%

@media only screen and (max-width : 480px)
	.lombard
		&-landing
			&-banner
				height: auto
				.button
					position: relative
					left: 50%
					margin-left: -121px
					