@import "../../node_modules/bulma/sass/utilities/initial-variables"

$blue: #06bcef
$is-dark-block: #f6f6f6
$border-light-gray: 1px solid #e7e6e6
$scheme-main: #ffffff

$red-invert: #ffffff
$primary-red: #ff0000
$light-red: #ff7f7f
$primary-black: #242424

// Update the sans-serif font family
$family-sans-serif: "roboto-example", sans-serif

$title-color: #000000
$title-weight: $weight-bold
$subtitle-color: #000000
$content-heading-color: #000000
$content-heading-weight: 500

$section-padding: 1rem 1.5rem

$link: $primary-black
$button-text-hover-background-color: #ffffff

$box-color: $primary-black
$box-padding: 3rem 2rem
//$block-spacing: 200px;

// 3. Set the derived variables
// Use the new red as the primary color
$primary: $primary-red
$primary-invert: $red-invert

$modal-content-width: 400px
$modal-card-head-background-color: $scheme-main
$modal-card-foot-border-top: 1px solid $scheme-main
$modal-card-foot-padding: 0

$footer-background-color: #ffffff
$footer-padding: 2rem 1rem 3rem

$tabs-border-bottom-width: 0
$tabs-link-color: $grey
$tabs-link-padding: 0
$tabs-link-hover-color: $primary-black
$tabs-link-active-color: $primary-black

$hr-background-color: $primary
$hr-height: 1px

$file-cta-background-color: #ffffff
$file-cta-color: #dbdbdb

$input-focus-box-shadow-size: 0 0 0 0
$input-focus-box-shadow-color: transparent
$control-height: 2.25em

$navbar-breakpoint: $tablet

$breadcrumb-item-color: $grey
$breadcrumb-item-active-color: $grey
$breadcrumb-item-hover-color: $primary-red

$content-table-cell-border-width: 0

$pagination-border-color: transparent
$pagination-current-color: $primary
$pagination-current-background-color: transparent
$pagination-current-border-color: transparent

