@charset "utf-8"

@import "fonts"
@import "vars"
@import "libs"
@import "../css/all.min"
@import "../css/autocomplete.min"
@import "../css/slick"
@import "../css/datepicker.min"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-family: $family-sans-serif

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $primary
	color: #fff

details
	summary
		display: block
		outline-style: none
		&::-webkit-details-marker
			display: none
		&::before
			content: '\f054'
			font-family: 'Font Awesome'
			font-weight: 900
			display: inline-block
			width: 20px
			font-size: 0.8rem
			color: rgba($primary-black, .8)
			vertical-align: middle
	&[open]
		summary
			&::before
				content: '\f078'
	ul
		margin: 0 0 1rem 1.2rem
.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $modal-background-background-color
	z-index: 5
.spoiler
	border: 1px solid #dbdbdb
	border-radius: 6px
	margin: 0 0 1rem
	padding: 0.6rem
	input, ul
		display: none
	label
		display: block
		margin: 0
		&::before
			content: '\f054'
			font-family: 'Font Awesome'
			font-weight: 900
			display: inline-block
			width: 20px
			font-size: 0.6rem
			color: rgba($primary-black, .5)
			vertical-align: middle
	input
		&:checked + label::before
			content: '\f078'
		&:checked ~ ul
			display: block
			margin: 1rem 0 0 1.2rem
			font-size: 1rem
			line-height: 2rem

.header
	position: relative
	margin-bottom: 2rem
	z-index: 6
	a, a .fa 
		@include transition(color .2s ease)
		&:hover 
			color: $primary
			.fa 
				color: $primary
	&.is-open
		& ~ .overlay
			display: none
	&.is-sticky
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 11

		& + section
			padding-top: 120px
			@include transition(padding-top .8s ease)
			
	#slide-menu
		background-color: #ffffff
		animation-name: menuclose
		animation-duration: .2s
		&.is-active
			display: block
			animation-name: menuopen
			animation-duration: .3s
	
	&-top 
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16)
		.level-left 
			.level-item:not(:last-child) 
				padding-right: 7rem - ($block-spacing / 2)

	&-bottom
		&.is-sticky
			background-color: #ffffff
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 11
			box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02)
	
	.fa 
		margin-right: 5px
		color: $primary-black
		font-size: 20px
	
	&-menu 
		font-weight: 500
		.level>.level-item:not(.is-narrow)
			flex-grow: 0
	
	&-logo 
		width: 300px
		img 
			width: 100%
			height: auto

.is-bordered
	text-align: center
	text-transform: uppercase
	&.title 
		margin-bottom: 2.5rem
	span
		position: relative
		&::after 
			content: ''
			position: absolute
			bottom: -0.5rem
			left: 0
			right: 0
			margin: auto
			width: 90%
			height: 3px
			background-color: $primary
.lombard
	&-slider
		.has-carousel 
			overflow: hidden
			border-radius: 6px
			box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02)
	&-calculator
		.tabs
			margin: 0
			.title
				margin: 0 3rem
		.box
			padding: 1.8rem
		&-result
			display: inline-block
			margin: 0 2rem
		&-left
			height: 100%
			.tabs-content
				height: 100%
				background-color: #ffffff
				padding: 1.8rem
				box-sizing: border-box
				border-radius: 10px
				box-shadow: 5px 5px 15px rgba(#000, .16)
				&-item
					position: relative
					height: 100%
			.l-probe__container
				margin-bottom: 0
		&-banner
			padding: 0
			overflow: hidden
			height: auto
			position: relative
			border-radius: 10px
			box-shadow: 5px 5px 15px rgba(#000, .16)
			a
				display: block
				line-height: 0
			img
				height: auto
				width: 100%
		.field
			margin: 0 0 1.2rem
			&.first-of-full
				margin-top: -1.4rem
		.radio			
			input
				display: none
				&:checked + .button
					border-color: $primary
					color: $primary
					font-weight: 700
			&-button
				width: 100%
				color: $primary-black
				@include transition(border-color, color .3s ease)
				&:hover
					border-color: $primary
					color: $primary
					/*font-weight: 700*/
			& + .radio
				margin-left: 0
		.select
			width: 100%
			select
				width: 100%
		.textarea
			min-height: 72px
		&-footer
			position: absolute
			bottom: 7rem
			left: 0
			right: 0

	&-advantages
		text-align: center
		color: $primary-black
		.column
			img
				margin: 1rem 0

	&-questions
		text-align: center
		.accordion
			.box
				padding: 1rem 1.5rem
				margin-bottom: 1rem
				border: 1px solid $grey-lighter
			.subtitle
				margin: 0
				line-height: 2rem

	&-feedback
		.subtitle
			font-weight: 500
			color: rgba($primary, .65)
		&-item-city
			text-align: right
			margin: 1rem 0 0

	&-figures
		&-item
			border: $border-light-gray
			border-radius: 10px
			background-color: #ffffff
			height: 100%
			padding: 1.2rem
			text-align: center
			font-size: 1.2rem
		&-figure
			color: $primary-black
			font-weight: 900
			line-height: 1.2
			margin: 0 0 1.5rem
			.star-ico
				background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDEwIDEwIj4NCiAgPHBhdGggaWQ9IlN0YXIiIGQ9Ik0xMDc0LjE1Miw3MC42bC0xLjY3MiwxLjY1NC40MzMsMi40NjktMi4yNjItMS4wNjktMi4xNjEsMS4wNjkuNC0yLjMzNy0xLjgtMS44MzIsMi40MzctLjMyNywxLjEzLTIuMjI2LDEuMjE3LDIuMTY2Wm0xLjQ2Ny45MjNhNSw1LDAsMSwwLTUsNUE1LDUsMCwwLDAsMTA3NS42MTksNzEuNTIzWiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTEwNjUuNjE5IC02Ni41MjMpIiBmaWxsPSIjZmZjYTA1Ii8+DQo8L3N2Zz4NCg==') 50% 0 no-repeat
				width: 10px
				height: 10px
				display: block
				margin: auto
				position: relative
				&::before, &::after
					content: ''
					width: 64px
					height: 2px
					background-color: $primary
					border-radius: 100px
					position: absolute
					top: 4px
				&::before
					left: -72px
				&::after
					right: -72px

	&-personal
		&-content
			background: #ffffff
			height: 100%
		.tabs
			overflow-x: hidden
		.field:not(:last-child)
			margin-bottom: 1.75rem
		.button
			&.is-text
				padding: 0
				&:active
					background-color: #ffffff
		.accordion-content
			border-bottom: 1px solid $border
			padding: 0 1rem
			margin-top: 0
		.personal-items-info
			padding-bottom: 1rem
			&.has-border-dashed
				border-bottom: 1px dashed $border				
		.personal-items-file
			margin: 1rem 0
			a
				text-decoration: underline
				.fa, .far, .fas
					margin-right: 0.75rem
					color: $grey-dark
		&-apptemplate
			border: 1px solid $border
			padding: 20px 10px 10px 30px
			font-family: Times New Roman, serif
			font-size: 12px
			line-height: 16px
			color: #242424
			&-head
				text-align: right
				div
					font-weight: bold
					margin: 5px 0
				.isolated
					margin: 10px 0
			&-title
				text-align: center
				font-weight: bold
				margin: 25px 0 10px
			&-body
				div
					margin: 10px 0
					overflow: hidden
			&-period
				margin: 0 0 0 20px
				padding: 0
				li
					list-style-type: none
					position: relative
					&::before
						content: ''
						width: 10px
						height: 10px
						display: inline-block
						vertical-align: middle
						border: 1px solid #646464
						margin-right: 5px
					&.checked::after
						content: ''
						width: 6px
						height: 3px
						position: absolute
						top: 7px
						left: 2px
						border-left: 1px solid #646464
						border-bottom: 1px solid #646464
						-webkit-transform: rotate(-45deg)
						-ms-transform: rotate(-45deg)
						transform: rotate(-45deg)
			&-list
				margin: 0 0 0 20px
				padding: 0
				li
					list-style-type: none
					&::before
						content: '-'
						display: inline-block
						margin-right: 5px
				ol
					margin: 0 0 0 20px
					padding: 0
					li
						list-style-type: inherit
						list-style-position: inside
						margin: 5px 0
			&-date
				float: left
				width: 30%
			&-sign
				float: right
				width: 70%
				text-align: right
				span
					display: inline-block
					vertical-align: top
				i
					display: block
					text-align: center

			.inline
				color: #002db3
			.caption
				font-size: 10px
				line-height: 1
				font-style: italic
				display: block
			.centered
				text-align: center

	&-faq
		.accordion
			.box
				padding: 1rem 1.5rem
				margin-bottom: 1rem
				border: 1px solid $border
			.accordion-item
				margin: 0

	&-promo
		&-item
			border-radius: 6px
			overflow: hidden

	&-torgi
		&-item
			font-size: 1.5rem
			line-height: 1.5
			font-weight: 500
			padding: 2rem
			position: relative
			border-radius: 0
			display: flex
			align-items: center
			@include transition(color, background-color 0.1s ease)
			&::after
				content: '\f105'
				color: $white
				font-family: 'Font Awesome'
				font-size: 1.5rem
				font-weight: 900
				background-color: $primary
				width: 2rem
				height: 2rem
				line-height: 2rem
				text-align: center
				position: absolute
				right: 1.5rem
				top: 0
				bottom: 0
				margin: auto
				border-radius: 40px
			&:hover, &.is-active
				background-color: $primary
				color: $white
				box-shadow: none !important
				&::after
					background-color: $white
					color: $primary
		.content
			.title, .subtitle
				color: #000000
			a:hover
				color: $primary

	&-pawnshops
		&-list
			height: 450px
			overflow-y: scroll
			&-item
				padding: 1rem
				cursor: pointer
				&:hover
					background-color: $grey-lightest
		.tag
			&.is-white
				border: 1px solid $border
		&-metro
			display: flex
			align-items: baseline
			.icon
				background-image: url('../img/metro.svg')
				background-position: center bottom
				background-repeat: no-repeat
				background-size: contain
				margin-right: 0.4rem
		
.slick
	&-arrow
		width: 50px
		height: 38px
		border: none
		background-color: transparent
		position: absolute
		top: 50%
		margin-top: -25px
		cursor: pointer
		z-index: 2
		&.slick-prev
			left: 15px
		&.slick-next
			right: 15px
	&-dots
		position: absolute
		left: 0
		right: 0
		margin: auto
		bottom: 15px
		text-align: center
		li
			display: inline-block
			margin: 0 3px
			button
				color: transparent
				font-size: 0
				line-height: 0
				width: 18px
				height: 6px
				border: 1px solid #ffffff
				background-color: rgba(0, 0, 0, .3)
				cursor: pointer
				box-sizing: border-box
				border-radius: 10px
				@include transition(all .2s ease)
			&.slick-active
				button
					background-color: $primary
					width: 12px
					height: 12px
					padding: 5px

.has-carousel
	&:focus, *:focus
		outline: none
.carousel
	overflow: hidden
	&-item
		height: 100%
		display: block !important
		a
			line-height: 0	
	.slider 
		overflow: hidden
		height: 100%
	
	.slider-pagination 
		padding: 1rem
		.slider-page 
			width: 18px
			height: 6px
			background-color: rgba(0, 0, 0, 0.3)
			border: 1px solid #ffffff
			@include transition(height, width .2s ease)
			&:hover
				transform: none
			&.is-active 
				background-color: $primary
				height: 12px
				width: 12px
				transform: none

	.slider-navigation
		&-previous
			left: 20px
		&-next
			right: 20px
		&-previous, &-next
			background: none
			box-shadow: none
			border: none
			svg 
				width: 100%
				height: auto
	&#feedback-carousel
		margin: 3rem 0 0
		.slick-track
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			align-items: stretch
		.slick-slide
			margin: 0 .5rem
			height: auto
			& > div
				height: 100%
		.slick-arrow
			&.slick-prev
				left: -10px
			&.slick-next
				right: -10px
		.lombard-feedback-item
			border: $border-light-gray
			border-radius: 10px
			box-sizing: border-box
			padding: 1.6rem
			min-height: 100%
		.slider-navigation-next
			right: 10px
		.slider-navigation-previous
			left: 10px

.accordion
	margin: 0 0 1.8rem
	&-item 
		padding: 0 3rem 0 0
		background-color: transparent
		cursor: pointer
		width: 100%
		border: none
		text-align: left
		outline: none
		text-transform: uppercase
		position: relative
		transition: 0.5s
		&.active, &:hover 
			color: $primary
		&::after 
			content: '\f13a'
			color: rgba($primary, .8)
			font-family: 'Font Awesome'
			font-size: 1.5rem
			font-weight: 900
			position: absolute
			right: 0
			top: 0
			bottom: 0
		&.active::after 
			content: "\f139"
			color: rgba($primary-black, .8)
		& + .accordion-content 
			text-align: left
			max-height: 0
			margin-top: 0
			overflow: hidden
			@include transition(max-height, margin-top 0.3s ease)

.field
	position: relative
	&-required 
		.label
			&::after
				content: '*'
				color: $primary
				font-size: inherit
				display: inline-block
				margin-left: 2px
	&.is-grouped
		.help
			bottom: -5px
	.input[readonly]
		background-color: $white-ter
	.is-danger
		.checkbox, .checkbox a
			color: $danger
			i::before
				border-color: $danger
	.control
		&.is-password
			.input
				padding-right: 3rem
				&:focus
					& ~ .icon
						color: #4a4a4a
			.icon
				color: #dbdbdb
				position: absolute
				top: 0
				right: 0
				width: 3rem
				height: 100%
	.help
		opacity: 0
		position: absolute
		margin: 0
		@include transition(opacity 0.3s ease)
		&.is-danger
			opacity: 1
	.checkbox
		position: relative
		user-select: none
		input
			display: none
			&:checked + i::after
				opacity: 1
		i
			&::before
				content: ''
				display: inline-block
				width: 12px
				height: 12px
				margin: 0 0.4rem 0 0
				border: 1px solid $border
				border-radius: 2px
			&::after
				content: ''
				position: absolute
				top: 2px
				left: -1px
				width: 13px
				height: 8px
				border-bottom: 3px solid $primary
				border-left: 3px solid $primary
				opacity: 0
				transform: rotate(-45deg)
				@include transition(opacity .2s ease)
		a
			@include transition(color .2s ease)
			&:hover
				color: $primary
.modal
	animation-name: modalopen
	animation-duration: 0.2s
	&#modal-city, &#modal-city-select
		position: fixed
		left: 20px
		right: auto
		top: 15px
		bottom: auto
		overflow: visible
		.modal-content
			margin: auto
	&#modal-city-select
		.modal-content
			max-height: 100%
			overflow: initial
			.cities
				list-style-type: none
				margin-left: 0
				&-autodetect
					.fa
						font-weight: 400
					span
						border-bottom: 1px solid $grey-light
	&#modal-succsess-registration
		.modal-card
			a
				text-decoration: underline

	&-content
		background-color: $white
		border-radius: 8px
		box-shadow: 5px 5px 15px rgba(#000, .15)
		padding: 1.5rem
	&-card-foot
		padding: 3px
	&-card-title
		a
			text-decoration: underline
			display: block
	.field
		.help
			position: relative
	.notification
		border-radius: 0
		padding: 20px 45px
		margin: -20px -20px 10px
		&.is-danger
			position: relative
			&::before, &::after
				content: '\f071'
				font-family: 'Font Awesome'
				font-weight: 900
				position: absolute
				top: 50%
				margin-top: -13px
				width: 60px
				text-align: center
			&::before
				left: 0
			&::after
				right: 0

.is-dark
	background-color: $is-dark-block

.footer
	border-top: 2px solid #d7d7d7
	margin: 1.5rem 0 0
	color: $primary-black
	.title.is-5
		margin-bottom: 1rem
	&-menu
		font-size: 1.2rem
	&-contacts
		text-align: center
	&-phone
		font-size: 1.2rem
		color: $primary-black
		display: inline-block
		margin: 0 0 1rem
		.fa
			color: #000000
			font-size: 1.4rem
			vertical-align: middle
	&-social
		&-item
			background-color: $primary
			color: #ffffff
			margin: 0 0.2rem
			padding: 0
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			border-radius: 6px
			@include transition(background-color .2s ease)
			&:hover .fa
				color: #ffffff
			.fa
				color: #ffffff
				font-size: 1.2rem
				line-height: 30px
				&.fa-instagram
					font-size: 1.45rem
	&-logo
		width: 135px
		height: auto
	a 
		@include transition(color .2s ease)
		.fa
			@include transition(color .2s ease)
		&:hover 
			color: $primary
			.fa 
				color: $primary
		&.footer-social-item
			&:hover
				color: #ffffff
				.fa
					color: #ffffff
	.label
		color: $primary-black

.has-text-primary
	color: $primary

.breadcrumb
	&.has-succeeds-separator
		li+li::before
			content: '\f105'
			font-family: 'Font Awesome'
			font-weight: 900

.tag:not(body)
	&.is-gold
		background-color: #ffc905
		color: $white

.tabs
	.tabs-item
		margin: 0 0.5rem
		a
			@include transition(color .2s ease)
	&-content
		&-item
			display: none
			&.is-active
				display: block
.autocomplete
	background-color: #fff
	border-color: #dbdbdb
	border-radius: 4px
	color: #363636
	box-shadow: $input-shadow
	max-width: 100%
	width: 100%
	padding-left: 2.25em
	padding-right: 2.25em
	padding-top: calc(.5em - 1px)
	padding-bottom: calc(.5em - 1px)
	font-size: 1rem
	line-height: 1.5
	height: 2.25em
	font-family: roboto-example, sans-serif
	&:focus 
		outline: 0
		box-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05)
		border-color: $primary-black
	&.error
		border-color: $primary
		box-shadow: none
	&-suggestions
		background-color: #ffffff
		border: 1px solid #999
		overflow: auto
		strong
			font-weight: normal
			color: $primary
	&-suggestion
		padding: 0.5rem 1rem
		white-space: nowrap
		overflow: hidden
		cursor: pointer
	&-no-suggestion
		padding: 0.5rem 1rem
		text-align: center
	&-selected
		background: $white-ter
	&-group
		padding: 2px 5px
		strong
			display: block
			border-bottom: 1px solid #000
	&-wrapper
		width: 100%
	&-message
		font-size: 0.75rem
		position: absolute
		left: 0
		margin-top: 0
		width: 100%
		&.error
			color: $primary

.loader-wrapper
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: $modal-background-background-color
	opacity: 0
	z-index: -1
	transition: opacity .3s
	display: flex
	justify-content: center
	align-items: center
	border-radius: 6px
	.loader
		height: 80px
		width: 80px
	&.is-active
		opacity: 1
		z-index: 10

.content
	.accent
		font-weight: bold
		color: $primary
	table, .table
		width: 100%
		border-collapse: collapse
		th
			background-color: $grey-lighter
			color: $grey-dark
		td
			vertical-align: middle
	.is-item-file
		a
			text-decoration: underline
			.fa, .far, .fas
				margin-right: 0.75rem
				color: $grey-dark
	ul
		&.is-star-style
			list-style-type: none
			li
				&::before
					content: '\f005'
					font-family: 'Font Awesome'
					font-size: 0.55rem
					font-weight: 900
					color: $white
					background-color: $primary
					width: 18px
					height: 18px
					text-align: center
					line-height: 18px
					border-radius: 100px
					display: inline-block
					vertical-align: middle
					margin-right: 0.6rem
.file
	width: 100%
	&-label
		width: 100%
	&:hover, &.dragover
		.file-cta, .file-name
			background-color: #ffffff
			border-color: #b5b5b5
			color: #363636
	.fa
		font-size: 1rem
		@include transition(color .2s ease)
	&-cta
		border-right: none
		padding-left: 0.8rem
		padding-right: 0.4rem
	&-name
		padding-right: 0.8rem
		padding-left: 0.4rem
		color: #dbdbdb
		max-width: initial
		width: 100%
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		@include transition(color .2s ease)
	&-icon
		width: auto
		margin: 0
.qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover
	background-color: $grey-lighter
.qs-active, .qs-range-end, .qs-range-start
	background-color: $primary
	color: $white
.qs-range-middle
	background-color: $grey-lighter


@keyframes modalopen 
	from 
		opacity: 0
	to
		opacity: 1
@keyframes modalclose 
	from 
		opacity: 1
	to
		opacity: 0

@keyframes menuopen
	from
		left: -250px
	to
		left: 0

@keyframes menuclose
	from
		left: 0
	to
		left: -250px

@import "media" // Всегда в конце
